<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outpass_background"
    tools:context=".HostelNameSelector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Enter Room no"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvRoomList"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="Filter"
            android:src="@drawable/ic_baseline_filter_list_24"
            app:layout_constraintEnd_toEndOf="@id/svSearch"
            app:layout_constraintTop_toTopOf="@id/svSearch"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/svSearch"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/room_list"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>